<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acts in a play</title>
        <link rel="stylesheet" href="ibsen.css">
    </head>
<body>
    <h1>Sairakesh Gajavalli acts in a play</h1>
    <h3 class="green">The Master Builder Act 3 by Henrik Ibsen</h3>
    <p class="speech">MRS. SOLNESS, wrapped in a large white crepe shawl, sits resting in the arm-chair and gazes over to the right. Shortly after, HILDA WANGEL comes up the flight of steps from the garden.  She is dressed as in the last act, and wears her hat.  She has in her bodice a little nosegay of small common flowers.</p>
    <h4 class="MRS_SOLNESS char-name">MRS. SOLNESS</h4>
    <p class="direction"> [Turning her head a little.]</p>
    <p class="speech">Have you been round the garden, Miss Wangel?</p>
    <h4 class="HILDA char-name">HILDA </h4>
    <p class="speech"> Yes, I have been taking a look at it.</p>
    <h4 class="MRS_SOLNESS char-name">MRS. SOLNESS</h4>
    <p class="speech">And found some flowers too, I see.</p>
    <h4 class="HILDA char-name">HILDA</h4>
    <p class="speech">Yes, indeed! There are such heaps of them in among the bushes.</p>
    <h4 class="MRS_SOLNESS char-name">MRS. SOLNESS</h4>
    <p class="speech">Are there, really? Still? You see I scarcely ever go there.</p>
    <h4 class="HILDA char-name">HILDA</h4>
    <p class="direction">[Closer.]</p>
    <p class="speech">What! Don't you take a run down into the garden every day, then?</p>
    <h4 class="MRS_SOLNESS char-name">MRS. SOLNESS</h4>
    <p class="direction">[With a faint smile.]</p>
    <p class="speech">I don't "run" anywhere, nowadays.</p>
    <h4 class="HILDA char-name">HILDA</h4>
    <p class="speech">Well, but do you not go down now and then to look at all the lovely things there?</p>
    <table>
        <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>UnderStudy</th>
        </tr>
        <tr>
            <td>RRR</td>
            <td>NTR</td>
            <td>Ram Charan</td>
        </tr>
        <tr>
            <td>Endgame</td>
            <td>Ironman</td>
            <td>Caption America</td>
        </tr>
        <tr>
            <td>Justic League</td>
            <td>Flash</td>
            <td>Batman</td>
        </tr>
    </table>
    <p>Link to <a href="secondact.html">Secondact</a></p>
</body>
</html>